{
  "name": "HorseRacing.Race",
  "rootNamespace": "HorseRacing.Race",
  "references": [
    "MalbersAnimations",
    "MalbersAnimations.InputSystem",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Splines",
    "UTool"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
